<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <img class="emily" src="emily.jpg">
    <nav class="flex-nav">
      <ul>
        <li><a href="http://www.emilyforst.com">HOME</a></li>
        <li><a href="https://soundcloud.com/emilyforst" target="_blank">MUSIC</a></li>
        <li><a href="https://github.com/emilyforst" target="_blank">SOFTWARE</a></li>
        <li><a href="mailto:emily.forst@gmail.com" target="_blank">CONTACT</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>